.container {
    margin: 0 auto;
    max-width: 80rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}
.cards {
    display: grid;
    grid-gap: .6rem;
    grid-template-columns: repeat(auto-fill, minmax(22.5rem, 1fr));
    text-align:center; 
}
.card {
  
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: .6rem;
    transition: all .3s ease;
    &:hover {
        cursor: pointer;
        transform: scale(1.05);
    }
}